('C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\Singlefile',
 None,
 [],
 'DATA',
 [('App.spec',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\Singlefile\\App.spec',
   'DATA'),
  ('main.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\Singlefile\\main.py',
   'DATA'),
  ('dist\\App.exe',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\Singlefile\\dist\\App.exe',
   'DATA'),
  ('build\\App\\Analysis-00.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\Singlefile\\build\\App\\Analysis-00.toc',
   'DATA'),
  ('build\\App\\App.exe.manifest',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\Singlefile\\build\\App\\App.exe.manifest',
   'DATA'),
  ('build\\App\\App.pkg',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\Singlefile\\build\\App\\App.pkg',
   'DATA'),
  ('build\\App\\base_library.zip',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\Singlefile\\build\\App\\base_library.zip',
   'DATA'),
  ('build\\App\\EXE-00.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\Singlefile\\build\\App\\EXE-00.toc',
   'DATA'),
  ('build\\App\\PKG-00.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\Singlefile\\build\\App\\PKG-00.toc',
   'DATA'),
  ('build\\App\\PYZ-00.pyz',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\Singlefile\\build\\App\\PYZ-00.pyz',
   'DATA'),
  ('build\\App\\PYZ-00.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\Singlefile\\build\\App\\PYZ-00.toc',
   'DATA'),
  ('build\\App\\warn-App.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\Singlefile\\build\\App\\warn-App.txt',
   'DATA'),
  ('build\\App\\xref-App.html',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\Singlefile\\build\\App\\xref-App.html',
   'DATA'),
  ('build\\App\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\Singlefile\\build\\App\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\App\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\Singlefile\\build\\App\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\App\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\Singlefile\\build\\App\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\App\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\Singlefile\\build\\App\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\App\\localpycs\\struct.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\Singlefile\\build\\App\\localpycs\\struct.pyc',
   'DATA')])
