('C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App',
 None,
 [],
 'DATA',
 [('BMIApp.spec',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\BMIApp.spec',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\BMIApp\\base_library.zip',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\base_library.zip',
   'DATA'),
  ('dist\\BMIApp\\BMIApp.exe',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\BMIApp.exe',
   'DATA'),
  ('dist\\BMIApp\\BMIApp.spec',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\BMIApp.spec',
   'DATA'),
  ('dist\\BMIApp\\glew32.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\glew32.dll',
   'DATA'),
  ('dist\\BMIApp\\libcrypto-1_1-x64.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\libcrypto-1_1-x64.dll',
   'DATA'),
  ('dist\\BMIApp\\libFLAC-8.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\libFLAC-8.dll',
   'DATA'),
  ('dist\\BMIApp\\libjpeg-9.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\libjpeg-9.dll',
   'DATA'),
  ('dist\\BMIApp\\libmodplug-1.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\libmodplug-1.dll',
   'DATA'),
  ('dist\\BMIApp\\libmpg123-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\libmpg123-0.dll',
   'DATA'),
  ('dist\\BMIApp\\libogg-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\libogg-0.dll',
   'DATA'),
  ('dist\\BMIApp\\libopus-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\libopus-0.dll',
   'DATA'),
  ('dist\\BMIApp\\libopusfile-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\libopusfile-0.dll',
   'DATA'),
  ('dist\\BMIApp\\libpng16-16.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\libpng16-16.dll',
   'DATA'),
  ('dist\\BMIApp\\libssl-1_1-x64.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\libssl-1_1-x64.dll',
   'DATA'),
  ('dist\\BMIApp\\libtiff-5.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\libtiff-5.dll',
   'DATA'),
  ('dist\\BMIApp\\libvorbis-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\libvorbis-0.dll',
   'DATA'),
  ('dist\\BMIApp\\libvorbisfile-3.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\libvorbisfile-3.dll',
   'DATA'),
  ('dist\\BMIApp\\libwebp-7.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\libwebp-7.dll',
   'DATA'),
  ('dist\\BMIApp\\LICENSE.FLAC.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\LICENSE.FLAC.txt',
   'DATA'),
  ('dist\\BMIApp\\LICENSE.freetype.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\LICENSE.freetype.txt',
   'DATA'),
  ('dist\\BMIApp\\LICENSE.harfbuzz.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\LICENSE.harfbuzz.txt',
   'DATA'),
  ('dist\\BMIApp\\LICENSE.jpeg.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\LICENSE.jpeg.txt',
   'DATA'),
  ('dist\\BMIApp\\LICENSE.modplug.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\LICENSE.modplug.txt',
   'DATA'),
  ('dist\\BMIApp\\LICENSE.mpg123.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\LICENSE.mpg123.txt',
   'DATA'),
  ('dist\\BMIApp\\LICENSE.ogg-vorbis.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('dist\\BMIApp\\LICENSE.opus.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\LICENSE.opus.txt',
   'DATA'),
  ('dist\\BMIApp\\LICENSE.opusfile.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\LICENSE.opusfile.txt',
   'DATA'),
  ('dist\\BMIApp\\LICENSE.png.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\LICENSE.png.txt',
   'DATA'),
  ('dist\\BMIApp\\LICENSE.tiff.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\LICENSE.tiff.txt',
   'DATA'),
  ('dist\\BMIApp\\LICENSE.webp.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\LICENSE.webp.txt',
   'DATA'),
  ('dist\\BMIApp\\LICENSE.zlib.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\LICENSE.zlib.txt',
   'DATA'),
  ('dist\\BMIApp\\mfc140u.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\mfc140u.dll',
   'DATA'),
  ('dist\\BMIApp\\pyexpat.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\pyexpat.pyd',
   'DATA'),
  ('dist\\BMIApp\\python37.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\python37.dll',
   'DATA'),
  ('dist\\BMIApp\\SDL2.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\SDL2.dll',
   'DATA'),
  ('dist\\BMIApp\\SDL2_image.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\SDL2_image.dll',
   'DATA'),
  ('dist\\BMIApp\\SDL2_mixer.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\BMIApp\\SDL2_ttf.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\BMIApp\\select.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\select.pyd',
   'DATA'),
  ('dist\\BMIApp\\ucrtbase.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\ucrtbase.dll',
   'DATA'),
  ('dist\\BMIApp\\unicodedata.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\unicodedata.pyd',
   'DATA'),
  ('dist\\BMIApp\\vcruntime140.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\vcruntime140.dll',
   'DATA'),
  ('dist\\BMIApp\\win32api.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\win32api.pyd',
   'DATA'),
  ('dist\\BMIApp\\win32file.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\win32file.pyd',
   'DATA'),
  ('dist\\BMIApp\\win32gui.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\win32gui.pyd',
   'DATA'),
  ('dist\\BMIApp\\win32trace.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\win32trace.pyd',
   'DATA'),
  ('dist\\BMIApp\\win32ui.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\win32ui.pyd',
   'DATA'),
  ('dist\\BMIApp\\win32wnet.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\win32wnet.pyd',
   'DATA'),
  ('dist\\BMIApp\\zlib1.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\zlib1.dll',
   'DATA'),
  ('dist\\BMIApp\\_asyncio.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\_asyncio.pyd',
   'DATA'),
  ('dist\\BMIApp\\_bz2.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\_bz2.pyd',
   'DATA'),
  ('dist\\BMIApp\\_contextvars.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\_contextvars.pyd',
   'DATA'),
  ('dist\\BMIApp\\_ctypes.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\_ctypes.pyd',
   'DATA'),
  ('dist\\BMIApp\\_decimal.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\_decimal.pyd',
   'DATA'),
  ('dist\\BMIApp\\_elementtree.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\_elementtree.pyd',
   'DATA'),
  ('dist\\BMIApp\\_hashlib.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\_hashlib.pyd',
   'DATA'),
  ('dist\\BMIApp\\_lzma.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\_lzma.pyd',
   'DATA'),
  ('dist\\BMIApp\\_multiprocessing.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\BMIApp\\_overlapped.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\_overlapped.pyd',
   'DATA'),
  ('dist\\BMIApp\\_queue.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\_queue.pyd',
   'DATA'),
  ('dist\\BMIApp\\_socket.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\_socket.pyd',
   'DATA'),
  ('dist\\BMIApp\\_ssl.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\_ssl.pyd',
   'DATA'),
  ('dist\\BMIApp\\_win32sysloader.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\BMIApp\\win32com\\shell\\shell.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\BMIApp\\pywin32_system32\\pythoncom37.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\pywin32_system32\\pythoncom37.dll',
   'DATA'),
  ('dist\\BMIApp\\pywin32_system32\\pywintypes37.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\pywin32_system32\\pywintypes37.dll',
   'DATA'),
  ('dist\\BMIApp\\PIL\\msvcp140.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\PIL\\msvcp140.dll',
   'DATA'),
  ('dist\\BMIApp\\PIL\\vcruntime140_1.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\PIL\\vcruntime140_1.dll',
   'DATA'),
  ('dist\\BMIApp\\PIL\\_imaging.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\PIL\\_imaging.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\PIL\\_webp.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\PIL\\_webp.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\console.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\cursor.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\inspector.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\joycursor.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\keybinding.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\monitor.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\recorder.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\screen.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\showborder.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\touchring.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\__init__.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\style.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\BMIApp\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\tooltip\\tooltip.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\tooltip\\tooltip.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\toolbar\\toolbar.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\toolbar\\toolbar.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\textfield\\textfield.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\textfield\\textfield.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\tab\\tab.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\tab\\tab.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\swiper\\swiper.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\swiper\\swiper.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\spinner\\spinner.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\spinner\\spinner.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\snackbar\\snackbar.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\snackbar\\snackbar.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\slider\\slider.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\slider\\slider.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\selection\\selection.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\selection\\selection.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\progressbar\\progressbar.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\progressbar\\progressbar.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\navigationrail\\navigationrail.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\navigationrail\\navigationrail.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\menu\\menu.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\menu\\menu.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\list\\list.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\list\\list.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\label\\label.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\label\\label.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\imagelist\\imagelist.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\imagelist\\imagelist.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\filemanager\\filemanager.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\filemanager\\filemanager.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\dialog\\dialog.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\dialog\\dialog.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\datatables\\datatables.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\datatables\\datatables.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\chip\\chip.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\chip\\chip.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\card\\card.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\card\\card.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\button\\button.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\button\\button.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\banner\\banner.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\banner\\banner.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\uix\\backdrop\\backdrop.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\uix\\backdrop\\backdrop.kv',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\images\\alpha_layer.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\images\\alpha_layer.png',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\images\\black.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\images\\black.png',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\images\\blue.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\images\\blue.png',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\images\\folder.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\images\\folder.png',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\images\\green.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\images\\green.png',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\images\\red.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\images\\red.png',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\images\\transparent.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\images\\transparent.png',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\images\\yellow.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\images\\yellow.png',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\images\\logo\\kivymd-icon-128.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\images\\logo\\kivymd-icon-128.png',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\images\\logo\\kivymd-icon-256.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\images\\logo\\kivymd-icon-256.png',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\images\\logo\\kivymd-icon-512.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\images\\logo\\kivymd-icon-512.png',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\fonts\\Roboto-Black.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\fonts\\Roboto-Light.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\fonts\\Roboto-Light.ttf',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\fonts\\Roboto-Medium.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\fonts\\Roboto-Thin.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\fonts\\Roboto-Thin.ttf',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\data\\glsl\\elevation\\elevation.frag',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\data\\glsl\\elevation\\elevation.frag',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\data\\glsl\\elevation\\header.frag',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\data\\glsl\\elevation\\header.frag',
   'DATA'),
  ('dist\\BMIApp\\kivymd\\data\\glsl\\elevation\\main.frag',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivymd\\data\\glsl\\elevation\\main.frag',
   'DATA'),
  ('dist\\BMIApp\\kivy\\properties.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\properties.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\_clock.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\_clock.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\_event.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\_event.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\_metrics.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\_metrics.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('dist\\BMIApp\\importlib_metadata-5.0.0.dist-info\\INSTALLER',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\importlib_metadata-5.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\BMIApp\\importlib_metadata-5.0.0.dist-info\\LICENSE',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\importlib_metadata-5.0.0.dist-info\\LICENSE',
   'DATA'),
  ('dist\\BMIApp\\importlib_metadata-5.0.0.dist-info\\METADATA',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\importlib_metadata-5.0.0.dist-info\\METADATA',
   'DATA'),
  ('dist\\BMIApp\\importlib_metadata-5.0.0.dist-info\\RECORD',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\importlib_metadata-5.0.0.dist-info\\RECORD',
   'DATA'),
  ('dist\\BMIApp\\importlib_metadata-5.0.0.dist-info\\top_level.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\importlib_metadata-5.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\BMIApp\\importlib_metadata-5.0.0.dist-info\\WHEEL',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\importlib_metadata-5.0.0.dist-info\\WHEEL',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\BMIApp\\docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\BMIApp\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\BMIApp\\dist\\BMIApp\\BMIApp.exe',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\dist\\BMIApp\\BMIApp.exe',
   'DATA'),
  ('dist\\BMIApp\\certifi\\cacert.pem',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\certifi\\cacert.pem',
   'DATA'),
  ('dist\\BMIApp\\certifi\\py.typed',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\certifi\\py.typed',
   'DATA'),
  ('dist\\BMIApp\\build\\BMIApp\\Analysis-00.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\build\\BMIApp\\Analysis-00.toc',
   'DATA'),
  ('dist\\BMIApp\\build\\BMIApp\\base_library.zip',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\build\\BMIApp\\base_library.zip',
   'DATA'),
  ('dist\\BMIApp\\build\\BMIApp\\BMIApp.exe',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\build\\BMIApp\\BMIApp.exe',
   'DATA'),
  ('dist\\BMIApp\\build\\BMIApp\\BMIApp.exe.manifest',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\build\\BMIApp\\BMIApp.exe.manifest',
   'DATA'),
  ('dist\\BMIApp\\build\\BMIApp\\BMIApp.pkg',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\build\\BMIApp\\BMIApp.pkg',
   'DATA'),
  ('dist\\BMIApp\\build\\BMIApp\\COLLECT-00.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\build\\BMIApp\\COLLECT-00.toc',
   'DATA'),
  ('dist\\BMIApp\\build\\BMIApp\\EXE-00.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\build\\BMIApp\\EXE-00.toc',
   'DATA'),
  ('dist\\BMIApp\\build\\BMIApp\\PKG-00.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\build\\BMIApp\\PKG-00.toc',
   'DATA'),
  ('dist\\BMIApp\\build\\BMIApp\\PYZ-00.pyz',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\build\\BMIApp\\PYZ-00.pyz',
   'DATA'),
  ('dist\\BMIApp\\build\\BMIApp\\PYZ-00.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\build\\BMIApp\\PYZ-00.toc',
   'DATA'),
  ('dist\\BMIApp\\build\\BMIApp\\warn-BMIApp.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\build\\BMIApp\\warn-BMIApp.txt',
   'DATA'),
  ('dist\\BMIApp\\build\\BMIApp\\xref-BMIApp.html',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\build\\BMIApp\\xref-BMIApp.html',
   'DATA'),
  ('dist\\BMIApp\\build\\BMIApp\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\build\\BMIApp\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('dist\\BMIApp\\build\\BMIApp\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\build\\BMIApp\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('dist\\BMIApp\\build\\BMIApp\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\build\\BMIApp\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('dist\\BMIApp\\build\\BMIApp\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\build\\BMIApp\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('dist\\BMIApp\\build\\BMIApp\\localpycs\\struct.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\dist\\BMIApp\\build\\BMIApp\\localpycs\\struct.pyc',
   'DATA'),
  ('build\\BMIApp\\Analysis-00.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\Analysis-00.toc',
   'DATA'),
  ('build\\BMIApp\\base_library.zip',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\base_library.zip',
   'DATA'),
  ('build\\BMIApp\\BMIApp.exe',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\BMIApp.exe',
   'DATA'),
  ('build\\BMIApp\\BMIApp.exe.manifest',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\BMIApp.exe.manifest',
   'DATA'),
  ('build\\BMIApp\\BMIApp.pkg',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\BMIApp.pkg',
   'DATA'),
  ('build\\BMIApp\\COLLECT-00.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\COLLECT-00.toc',
   'DATA'),
  ('build\\BMIApp\\EXE-00.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\EXE-00.toc',
   'DATA'),
  ('build\\BMIApp\\PKG-00.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\PKG-00.toc',
   'DATA'),
  ('build\\BMIApp\\PYZ-00.pyz',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\PYZ-00.pyz',
   'DATA'),
  ('build\\BMIApp\\PYZ-00.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\PYZ-00.toc',
   'DATA'),
  ('build\\BMIApp\\Tree-00.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\Tree-00.toc',
   'DATA'),
  ('build\\BMIApp\\Tree-01.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\Tree-01.toc',
   'DATA'),
  ('build\\BMIApp\\Tree-02.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\Tree-02.toc',
   'DATA'),
  ('build\\BMIApp\\warn-BMIApp.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\warn-BMIApp.txt',
   'DATA'),
  ('build\\BMIApp\\xref-BMIApp.html',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\xref-BMIApp.html',
   'DATA'),
  ('build\\BMIApp\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\BMIApp\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\BMIApp\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\BMIApp\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\BMIApp\\localpycs\\struct.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\localpycs\\struct.pyc',
   'DATA')])
