('C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\BMIApp.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\App\\build\\BMIApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('kivyApp',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\KivyApps\\kivyApp.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
