('C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole',
 None,
 [],
 'DATA',
 [('App.spec',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\App.spec',
   'DATA'),
  ('main.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\main.py',
   'DATA'),
  ('dist\\App\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\App\\App.exe',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\App.exe',
   'DATA'),
  ('dist\\App\\base_library.zip',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\base_library.zip',
   'DATA'),
  ('dist\\App\\glew32.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\glew32.dll',
   'DATA'),
  ('dist\\App\\libcrypto-1_1.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\App\\libffi-7.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\libffi-7.dll',
   'DATA'),
  ('dist\\App\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\App\\libssl-1_1.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\libssl-1_1.dll',
   'DATA'),
  ('dist\\App\\mfc140u.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\mfc140u.dll',
   'DATA'),
  ('dist\\App\\pyexpat.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\pyexpat.pyd',
   'DATA'),
  ('dist\\App\\python3.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\python3.dll',
   'DATA'),
  ('dist\\App\\python39.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\python39.dll',
   'DATA'),
  ('dist\\App\\SDL2.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\SDL2.dll',
   'DATA'),
  ('dist\\App\\SDL2_image.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\SDL2_image.dll',
   'DATA'),
  ('dist\\App\\SDL2_mixer.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\App\\SDL2_ttf.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\App\\select.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\select.pyd',
   'DATA'),
  ('dist\\App\\ucrtbase.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\ucrtbase.dll',
   'DATA'),
  ('dist\\App\\unicodedata.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\unicodedata.pyd',
   'DATA'),
  ('dist\\App\\VCRUNTIME140.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\App\\VCRUNTIME140_1.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\VCRUNTIME140_1.dll',
   'DATA'),
  ('dist\\App\\win32api.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\win32api.pyd',
   'DATA'),
  ('dist\\App\\win32file.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\win32file.pyd',
   'DATA'),
  ('dist\\App\\win32gui.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\win32gui.pyd',
   'DATA'),
  ('dist\\App\\win32pdh.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\win32pdh.pyd',
   'DATA'),
  ('dist\\App\\win32trace.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\win32trace.pyd',
   'DATA'),
  ('dist\\App\\win32ui.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\win32ui.pyd',
   'DATA'),
  ('dist\\App\\_asyncio.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\_asyncio.pyd',
   'DATA'),
  ('dist\\App\\_bz2.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\_bz2.pyd',
   'DATA'),
  ('dist\\App\\_ctypes.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\_ctypes.pyd',
   'DATA'),
  ('dist\\App\\_decimal.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\_decimal.pyd',
   'DATA'),
  ('dist\\App\\_elementtree.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\_elementtree.pyd',
   'DATA'),
  ('dist\\App\\_hashlib.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\_hashlib.pyd',
   'DATA'),
  ('dist\\App\\_lzma.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\_lzma.pyd',
   'DATA'),
  ('dist\\App\\_multiprocessing.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\App\\_overlapped.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\_overlapped.pyd',
   'DATA'),
  ('dist\\App\\_queue.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\_queue.pyd',
   'DATA'),
  ('dist\\App\\_socket.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\_socket.pyd',
   'DATA'),
  ('dist\\App\\_ssl.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\_ssl.pyd',
   'DATA'),
  ('dist\\App\\_uuid.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\_uuid.pyd',
   'DATA'),
  ('dist\\App\\_win32sysloader.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\App\\win32com\\shell\\shell.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\App\\pywin32_system32\\pythoncom39.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\pywin32_system32\\pythoncom39.dll',
   'DATA'),
  ('dist\\App\\pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\pywin32_system32\\pywintypes39.dll',
   'DATA'),
  ('dist\\App\\PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\PIL\\_imaging.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\PIL\\_webp.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\PIL\\_webp.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\console.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\cursor.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\inspector.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\joycursor.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\keybinding.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\monitor.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\recorder.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\screen.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\showborder.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\touchring.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\__init__.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\App\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\style.kv',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\App\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\App\\kivy\\properties.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\properties.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\_clock.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\_clock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\_event.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\_event.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\_metrics.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\_metrics.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\App\\importlib_metadata-5.0.0.dist-info\\INSTALLER',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\importlib_metadata-5.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\App\\importlib_metadata-5.0.0.dist-info\\LICENSE',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\importlib_metadata-5.0.0.dist-info\\LICENSE',
   'DATA'),
  ('dist\\App\\importlib_metadata-5.0.0.dist-info\\METADATA',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\importlib_metadata-5.0.0.dist-info\\METADATA',
   'DATA'),
  ('dist\\App\\importlib_metadata-5.0.0.dist-info\\RECORD',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\importlib_metadata-5.0.0.dist-info\\RECORD',
   'DATA'),
  ('dist\\App\\importlib_metadata-5.0.0.dist-info\\top_level.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\importlib_metadata-5.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\App\\importlib_metadata-5.0.0.dist-info\\WHEEL',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\importlib_metadata-5.0.0.dist-info\\WHEEL',
   'DATA'),
  ('dist\\App\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\App\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\App\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\App\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\App\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\App\\docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\App\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\App\\docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\App\\docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('dist\\App\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\App\\docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('dist\\App\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\App\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\App\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\App\\docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\App\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\App\\cv2\\config-3.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\cv2\\config-3.py',
   'DATA'),
  ('dist\\App\\cv2\\config.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\cv2\\config.py',
   'DATA'),
  ('dist\\App\\cv2\\cv2.pyd',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\cv2\\cv2.pyd',
   'DATA'),
  ('dist\\App\\cv2\\load_config_py2.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\cv2\\load_config_py2.py',
   'DATA'),
  ('dist\\App\\cv2\\load_config_py3.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\cv2\\load_config_py3.py',
   'DATA'),
  ('dist\\App\\cv2\\opencv_videoio_ffmpeg460_64.dll',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\cv2\\opencv_videoio_ffmpeg460_64.dll',
   'DATA'),
  ('dist\\App\\cv2\\version.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\cv2\\version.py',
   'DATA'),
  ('dist\\App\\cv2\\__init__.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\cv2\\__init__.py',
   'DATA'),
  ('dist\\App\\cv2\\utils\\__init__.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\cv2\\utils\\__init__.py',
   'DATA'),
  ('dist\\App\\cv2\\misc\\version.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\cv2\\misc\\version.py',
   'DATA'),
  ('dist\\App\\cv2\\misc\\__init__.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\cv2\\misc\\__init__.py',
   'DATA'),
  ('dist\\App\\cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('dist\\App\\cv2\\gapi\\__init__.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('dist\\App\\cv2\\data\\__init__.py',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\cv2\\data\\__init__.py',
   'DATA'),
  ('dist\\App\\certifi\\cacert.pem',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\certifi\\cacert.pem',
   'DATA'),
  ('dist\\App\\certifi\\py.typed',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\dist\\App\\certifi\\py.typed',
   'DATA'),
  ('build\\App\\Analysis-00.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\build\\App\\Analysis-00.toc',
   'DATA'),
  ('build\\App\\App.exe',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\build\\App\\App.exe',
   'DATA'),
  ('build\\App\\App.exe.manifest',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\build\\App\\App.exe.manifest',
   'DATA'),
  ('build\\App\\App.pkg',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\build\\App\\App.pkg',
   'DATA'),
  ('build\\App\\base_library.zip',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\build\\App\\base_library.zip',
   'DATA'),
  ('build\\App\\COLLECT-00.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\build\\App\\COLLECT-00.toc',
   'DATA'),
  ('build\\App\\EXE-00.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\build\\App\\EXE-00.toc',
   'DATA'),
  ('build\\App\\PKG-00.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\build\\App\\PKG-00.toc',
   'DATA'),
  ('build\\App\\PYZ-00.pyz',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\build\\App\\PYZ-00.pyz',
   'DATA'),
  ('build\\App\\PYZ-00.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\build\\App\\PYZ-00.toc',
   'DATA'),
  ('build\\App\\Tree-00.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\build\\App\\Tree-00.toc',
   'DATA'),
  ('build\\App\\Tree-01.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\build\\App\\Tree-01.toc',
   'DATA'),
  ('build\\App\\Tree-02.toc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\build\\App\\Tree-02.toc',
   'DATA'),
  ('build\\App\\warn-App.txt',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\build\\App\\warn-App.txt',
   'DATA'),
  ('build\\App\\xref-App.html',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\build\\App\\xref-App.html',
   'DATA'),
  ('build\\App\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\build\\App\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\App\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\build\\App\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\App\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\build\\App\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\App\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\build\\App\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\App\\localpycs\\struct.pyc',
   'C:\\Users\\djali\\PycharmProjects\\KivyApp\\server\\deploywithoutconsole\\build\\App\\localpycs\\struct.pyc',
   'DATA')])
